<html>

  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Websocket Chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #container {
        display: flex;
        flex-direction: row;
        height: 100vh;
      }

      #chat {
        width: 80%;
        padding: .5rem;
      }

      #connectedClients {
        width: 20%;
        padding: .5rem;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form>button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages>li {
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        width: fit-content;
      }

      #messages>li:nth-child(odd) {
        background: #efefef;
      }

      #greetMessage {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 1rem;
      }
      #chatHeader {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: .6rem;
      }
      #connectedClientsHeader {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: .6rem;
      }
    </style>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <script>
      const socket = io('http://localhost:3000');
      socket.on('connect', () => {
        console.log('connected');
      });
      socket.on('disconnect', () => {
        console.log('client disconnected');
      });
      socket.on('message', (msg) => {
        const item = document.createElement('li');
        const messages = document.getElementById('messages');
        messages.appendChild(item);
        if (socket.id === msg.clientId) {
          item.style.backgroundColor = 'lightblue';
          item.style.alignSelf = 'flex-end';
          item.textContent = `You: ${msg.message}`;
        } else {
          item.style.backgroundColor = 'lightgreen';
          item.textContent = `Client [${msg.clientId.slice(0, 5)}]: ${msg.message}`;
          item.style.alignSelf = 'flex-start';
        }
      });
      socket.on('greetMessage', (msg) => {
        const header = document.getElementById('greetMessage');
        header.textContent = msg;
      });

      socket.on('newClient', (msg) => {
        const item = document.createElement('li');
        const messages = document.getElementById('connectedClientsItems');
        if (socket.id !== msg.clientId) {
          item.textContent = `New Client Connected [${msg.clientId.slice(0, 5)}]`;
        }else{
          item.textContent = `You are connected`;
        }
        messages.appendChild(item);
      });
      socket.on('disconnted', (msg) => {
        const item = document.createElement('li');
        const messages = document.getElementById('messages');
        item.textContent = msg;
        messages.appendChild(item);
      });
      function sendMessage() {
        event.preventDefault();
        const message = document.getElementById('input').value;
        socket.emit('message', message);
        document.getElementById('input').value = '';
      }
    </script>
  </head>

  <dib>
    <h3 id="greetMessage">Welcome to Chat App</h3>
    <div id="container">
      <div id="chat">
        <div id="chatHeader">Chat</div>
        <ul id="messages"></ul>
        <form id="form" action="">
          <input id="input" autocomplete="off" />
          <button onclick="sendMessage()">Send</button>
        </form>
      </div>
      <div id="connectedClients">
        <div id="connectedClientsHeader">connected Clients</div>
        <ul id="connectedClientsItems"></ul>
      </div>
    </div>
    </body>

</html>